<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <span class="home-heading Section-Heading">Elijah Houghton</span>
            <div class="home-links-container">
              <span class="home-link Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-container1">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading1">
                Creative passion, Aspirational attitude
              </h1>
              <span class="home-text Section-Text">
                Eager to bring ideas and brands to life, I want to use my
                designs to help others express themselves and their
                ambitions.&nbsp;
              </span>
            </div>
          </div>
        </div>
        <div class="home-container2"><h1 class="home-heading2">Works</h1></div>
        <div class="home-gallery">
          <div class="home-gallery-card">
            <img
              alt="image"
              src="https://i.imgur.com/3l4vQnw.png"
              class="home-image"
            />
            <h2 class="home-text01">Project Title</h2>
            <span class="home-text02">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-gallery-card1">
            <img
              alt="image"
              src="https://i.imgur.com/mj8aII8.jpg"
              class="home-image1"
            />
            <h2 class="home-text03">Project Title</h2>
            <span class="home-text04">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-gallery-card2">
            <img
              alt="image"
              src="https://i.imgur.com/XJvzoi2.jpg"
              class="home-image2"
            />
            <h2 class="home-text05">Project Title</h2>
            <span class="home-text06">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-gallery-card3">
            <img
              alt="image"
              src="https://i.imgur.com/Na9j5mA.jpg"
              class="home-image3"
            />
            <h2 class="home-text07">Project Title</h2>
            <span class="home-text08">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-gallery-card4">
            <img
              alt="image"
              src="https://i.imgur.com/Wf7AFTV.png"
              class="home-image4"
            />
            <h2 class="home-text09">Project Title</h2>
            <span class="home-text10">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-gallery-card5">
            <img
              alt="image"
              src="https://i.imgur.com/rEMh4IS.jpg"
              class="home-image5"
            />
            <h2 class="home-text11">Project Title</h2>
            <span class="home-text12">Lorem ipsum dolor sit amet</span>
          </div>
          <div class="home-container3"></div>
          <div class="home-gallery-card6">
            <img
              alt="image"
              src="https://i.imgur.com/7rNQbaE.png"
              class="home-image6"
            />
            <h2 class="home-text13">Project Title</h2>
            <span class="home-text14">Lorem ipsum dolor sit amet</span>
          </div>
        </div>
        <div class="home-container4">
          <div class="home-copyright-container">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
              ></path>
            </svg>
            <span class="home-link1">
              <span class="Anchor">Copyright, 2023</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
