<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page1 - Elijah Houghton's Portfolio</title>
    <meta property="og:title" content="Page1 - Elijah Houghton's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page1.css" rel="stylesheet" />

      <div class="page1-container">
        <div data-role="Header" class="page1-navbar-container">
          <div class="page1-navbar">
            <span class="page1-heading Section-Heading">Elijah Houghton</span>
            <a href="index.html" class="page1-navlink Section-Heading">Home</a>
            <div class="page1-links-container">
              <span class="page1-link Navbar-Link">Uberejho@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="page1-section-separator"></div>
        <div class="page1-testimonial">
          <div class="page1-container1">
            <div class="page1-container2">
              <div class="page1-testimonial-card">
                <div class="page1-testimonial1">
                  <span class="page1-text">Guide Video Thumbnail</span>
                  <span class="page1-text1">
                    A teaser advertisement for an online video guide. Designed
                    using Adobe Photoshop, the work contains assets extracted
                    using a frame analyzer. This was used to separate multiple
                    on screen elements from an active 3D software, and import
                    them to isolate these 3D objects and manipulate them in a 2D
                    design software. I approached this project with a goal of
                    establishing a brand identity with cool, soft, green colors
                    and a certain tone of calmness and professionalism.
                  </span>
                </div>
                <img
                  src="https://i.imgur.com/3l4vQnw.png"
                  class="page1-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
